{
  "name": "pro-crm-backend",
  "version": "1.0.0",
  "description": "Express backend for the CRM built for Grras solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootleg-icarus/proCRM.git"
  },
  "author": "Pawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootleg-icarus/proCRM/issues"
  },
  "homepage": "https://github.com/bootleg-icarus/proCRM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2"
  }
}
